<!doctype html>
<html lang="de-CH">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>David Bart</title>
	<link rel="stylesheet" href="main.css">
</head>
<body class="body">

<header>
	<h1 class="heading">David Bart</h1>
	<p class="subparagraph">dipl. Techniker HF Informatik</p>
</header>

<h2 class="subheading">Profil</h2>
<p>
	Fullstack-Entwickler mit 7+ Jahren Berufserfahrung.
	Mitwirkung an verschiedenen Projekten im agilen Team sowie in eigenständiger Durchführung.
	Persönlichkeit wird als angenehm, ruhig und sorgfältig beschrieben.
	Agnostisch gegenüber Methodologien, jedoch starke Vorliebe für Pair-Programming.
</p>
<table class="table">
	<tr>
		<td class="first-column"><strong>Alter</strong></td>
		<td>26 Jahre</td>
	</tr>
	<tr>
		<td><strong>Hobbies</strong></td>
		<td>Fitness, Literatur</td>
	</tr>
	<tr>
		<td><strong>Sprachen</strong></td>
		<td>Deutsch, Englisch (B2)</td>
	</tr>
	<tr>
		<td><strong>Wohnort</strong></td>
		<td>Solothurn</td>
	</tr>
	<tr>
		<td><strong>Zivilstand</strong></td>
		<td>ledig</td>
	</tr>
	<tr>
		<td><strong></strong></td>
		<td></td>
	</tr>
</table>
<p></p>

<h2 class="subheading">Berufserfahrung</h2>
<table class="table">
<tr>
    <td class="timeline-date">2023 - 2024</td>
	<td class="timeline-entry">
	    <ul class="list-reset">
		    <li><strong>Junior Software-Entwickler</strong></li>
		    <li><a class="link" href="https://greensys.ch">greenSys AG</a>, Hägendorf</li>
	  	    <li>100%, Hybrid, 1 Jahr</li>
        </ul>
	</td>
</tr>
<tr>
    <td></td>
    <td class="timeline-entry">
		<ul class="timeline-list">
			<li>Umsetzung des <a class="link" href="https://greensys.ch" rel="external">Firmenauftritts</a>.</li>
			<li>Migration von Datensätzen einer privaten P2P Plattform.</li>
		</ul>
	</td>
</tr>
<tr>
    <td class="timeline-date">2019 - 2023</td>
	<td class="timeline-entry">
	    <ul class="list-reset">
		    <li><strong>Junior Software-Entwickler</strong></li>
		    <li><a class="link" href="https://webapps.ch">webapps Burgdorf GmbH</a>, Burgdorf</li>
	  	    <li>80%, Hybrid, 4 Jahre 2 Monate</li>
        </ul>
	</td>
</tr>
<tr>
    <td></td>
    <td class="timeline-entry">
		<ul class="timeline-list">
			<li>Mitentwicklung ...
				<ul class="timeline-sublist">
					<li>... von SaaS-Projekten wie <a class="link" href="https://card2brain.com" ref="external">card2brain</a> oder <a class="link" href="https://mein-ausflug.ch" ref="external">Mein Ausflug</a>.</li>
					<li>... einer Cloudlösung zur Verwaltung und Distribution von AES-Schlüsseln.</li>
					<li>... einer Visualisierung von Sicherheitsfunk-Netzwerken mithilfe von <a class="link" href="geo.admin.ch" ref="external">geo.admin.ch</a>.</li>
				</ul>
			</li>
		</ul>
	</td>
</tr>
<tr>
    <td class="timeline-date">2016 - 2018</td>
    <td class="timeline-entry">
		<ul class="list-reset">
		    <li><strong>Praktikant</strong></li>
		    <li><a class="link" href="https://seerow.ch">seerow GmbH</a>, Solothurn</li>
	  	    <li>100%, vor Ort, 2 Jahre 5 Monate</li>
        </ul>
	</td>
</tr>
<tr>
    <td></td>
    <td class="timeline-entry timeline-entry-last">
		<ul class="timeline-list timeline-list-last">
			<li>Umsetzung von Corporate-Webseiten wie <a class="link" href="https://macherei.com" ref="external">Macherei</a> oder <a class="link" href="https://lineabertoli.ch" ref="external">Lineabertoli</a>.</li>
		</ul>
	</td>
</tr>
</table>

<h2 class="subheading">Ausbildung</h2>
<table class="table">
<tr>
    <td class="timeline-date">2019 - 2022</td>
	<td class="timeline-entry">
	    <ul class="list-reset">
		    <li><strong>Techniker HF Informatik, Softwareentwicklung</strong></li>
	  	    <li><a class="link" href="https://www.hftm.ch/de">Höhere Fachschule für Technik Mittelland AG</a></li>
        </ul>
	</td>
</tr>
<tr>
    <td class="timeline-date">2014 - 2018</td>
	<td class="timeline-entry">
	    <ul class="list-reset">
		    <li><strong>Informatiker EFZ, Applikationsentwicklung</strong></li>
	  	    <li><a class="link" href="https://www.informatikschuleolten.ch">Informatikschule Olten GmbH</a></li>
        </ul>
	</td>
</tr>
<tr>
    <td class="timeline-date">2021</td>
	<td class="timeline-entry">IREB Certified Professional for Requirements Engineering, Foundation Level</td>
</tr>
<tr>
    <td class="timeline-date">2021</td>
	<td class="timeline-entry timeline-entry-last">Hermes 5.1 Foundation</td>
</table>

</body>
